In [5]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import folium

In [6]:
df = pd.read_csv('./Data/houses_Hazelwoods.csv')
df.head()

,index,cardinal,street,streetb,city,zipcode,lon,lat,addresses,price,neighbourhood
0,13007,SE,Division,St,Portland,97236,-122.529736,45.504087,"13007 SE Division St, Portland, OR 97236",499950,HAZELWOOD
1,2336,SE,130th,Ave,Portland,97233,-122.529935,45.505164,"2336 SE 130th Ave, Portland, OR 97233",180000,HAZELWOOD
2,2246,SE,139th,Ave,Portland,97233,-122.520953,45.506083,"2246 SE 139th Ave, Portland, OR 97233",419900,HAZELWOOD
3,10020,SE,Grant,St,Portland,97216,-122.560217,45.506665,"10020 SE Grant St, Portland, OR 97216",499999,HAZELWOOD
4,2140,SE,104th,Dr,Portland,97216,-122.556715,45.507186,"2140 SE 104th Dr, Portland, OR 97216",615000,HAZELWOOD

In [7]:
df.tail()

,index,cardinal,street,streetb,city,zipcode,lon,lat,addresses,price,neighbourhood
46,12640,NE,Hassalo,St,Portland,97230,-122.532987,45.530623,"12640 NE Hassalo St, Portland, OR 97230",399900,HAZELWOOD
47,1118,NE,118th,Ave,Portland,97220,-122.541422,45.530865,"1118 NE 118th Ave, Portland, OR 97220",399000,HAZELWOOD
48,1119,NE,120th,Ave,Portland,97220,-122.539065,45.530936,"1119 NE 120th Ave, Portland, OR 97220",492000,HAZELWOOD
49,1221,NE,136th,Ave,Portland,97230,-122.523026,45.531798,"1221 NE 136th Ave, Portland, OR 97230",629000,HAZELWOOD
50,11615,NE,Clackamas,St,Portland,97220,-122.543235,45.532619,"11615 NE Clackamas St, Portland, OR 97220",499999,HAZELWOOD

In [8]:
df.columns

Index(['index', 'cardinal', 'street', 'streetb', 'city', 'zipcode', 'lon',
       'lat', 'addresses', 'price', 'neighbourhood'],
      dtype='object')

In [9]:
df.describe()

              index       zipcode         lon        lat          price
count     51.000000     51.000000   51.000000  51.000000      51.000000
mean    6467.372549  97224.215686 -122.537974  45.520642  442653.882353
std     5631.465493      7.330249    0.014034   0.007801  112485.219014
min       14.000000  97216.000000 -122.561859  45.504087  180000.000000
25%      717.500000  97216.000000 -122.550585  45.516378  397500.000000
50%     9923.000000  97220.000000 -122.539023  45.522106  449900.000000
75%    11870.000000  97233.000000 -122.524171  45.525504  499925.000000
max    13946.000000  97236.000000 -122.515016  45.532619  650000.000000

In [14]:
df2 = pd.read_csv('./Data/houses_northwest.csv')
df2.head()

,index,cardinal,street,streetb,city,zipcode,lon,lat,addresses,price,neighbourhood
0,2627,NW,Sussex,Ave,Portland,97210,-122.720546,45.541573,"2627 NW Sussex Ave, Portland, OR 97210",499900,NORTHWEST DISTRICT
1,2641,NW,Sussex,Ave,Portland,97210,-122.720619,45.541600,"2641 NW Sussex Ave, Portland, OR 97210",529900,NORTHWEST DISTRICT
2,2125,NW,33rd,Ave,Portland,97210,-122.716072,45.537776,"2125 NW 33rd Ave, Portland, OR 97210",650000,NORTHWEST DISTRICT
3,1718,NW,Riverscape,St,Portland,97209,-122.688598,45.538568,"1718 NW Riverscape St, Portland, OR 97209",660000,NORTHWEST DISTRICT
4,1223,NW,19th,Ave,Portland,97209,-122.690587,45.531685,"1223 NW 19th Ave, Portland, OR 97209",875000,NORTHWEST DISTRICT

In [15]:
df2.tail()

,index,cardinal,street,streetb,city,zipcode,lon,lat,addresses,price,neighbourhood
8,2409,NW,Marshall,St,Portland,97210,-122.700984,45.530489,"2409 NW Marshall St, Portland, OR 97210",1300000,NORTHWEST DISTRICT
9,2334,NW,Northrup,St,Portland,97210,-122.699479,45.531165,"2334 NW Northrup St, Portland, OR 97210",1300000,NORTHWEST DISTRICT
10,2470,NW,Westover,Rd,Portland,97210,-122.701880,45.527538,"2470 NW Westover Rd, Portland, OR 97210",1500000,NORTHWEST DISTRICT
11,2423,NW,Northrup,St,Portland,97210,-122.701308,45.531187,"2423 NW Northrup St, Portland, OR 97210",1839000,NORTHWEST DISTRICT
12,1712,NW,Riverscape,St,Portland,97209,-122.688308,45.538438,"1712 NW Riverscape St, Portland, OR 97209",2595000,NORTHWEST DISTRICT

In [16]:
df2.describe()

             index       zipcode         lon        lat         price
count    13.000000     13.000000   13.000000  13.000000  1.300000e+01
mean   2173.769231  97209.692308 -122.701672  45.534434  1.164062e+06
std     412.642330      0.480384    0.011059   0.005016  5.906339e+05
min    1223.000000  97209.000000 -122.720619  45.527538  4.999000e+05
25%    2069.000000  97209.000000 -122.701880  45.531165  6.600000e+05
50%    2334.000000  97210.000000 -122.700370  45.532051  1.190000e+06
75%    2423.000000  97210.000000 -122.694062  45.538438  1.300000e+06
max    2641.000000  97210.000000 -122.688308  45.541600  2.595000e+06

In [17]:
df3 = pd.read_csv('./Data/houses_lents.csv')
df3.head()

,index,cardinal,street,streetb,city,zipcode,lon,lat,addresses,price,neighbourhood
0,9212,SE,Grandview,Ter,Happy Valley,97086,-122.567972,45.459812,"9212 SE Grandview Ter, Happy Valley, OR 97086",639000,LENTS
1,8520,SE,87th,Ave,Portland,97266,-122.573746,45.462004,"8520 SE 87th Ave, Portland, OR 97266",275000,LENTS
2,9610,SE,Crystal View,Dr,Portland,97266,-122.564080,45.462162,"9610 SE Crystal View Dr, Portland, OR 97266",759000,LENTS
3,8515,SE,89th,Ave,Portland,97266,-122.571926,45.462203,"8515 SE 89th Ave, Portland, OR 97266",424900,LENTS
4,10111,SE,Clatsop,St,Portland,97266,-122.559029,45.462248,"10111 SE Clatsop St, Portland, OR 97266",600000,LENTS

In [18]:
df3.tail()

,index,cardinal,street,streetb,city,zipcode,lon,lat,addresses,price,neighbourhood
55,10734,SE,Cora,St,Portland,97266,-122.552479,45.490648,"10734 SE Cora St, Portland, OR 97266",335000,LENTS
56,8710,SE,Cora,St,Portland,97266,-122.572831,45.491022,"8710 SE Cora St, Portland, OR 97266",499900,LENTS
57,11126,SE,Boise,St,Portland,97266,-122.548871,45.491543,"11126 SE Boise St, Portland, OR 97266",278000,LENTS
58,3836,SE,105th,Ave,Portland,97266,-122.554474,45.494361,"3836 SE 105th Ave, Portland, OR 97266",359000,LENTS
59,3671,SE,86th,Ave,Portland,97266,-122.574053,45.495438,"3671 SE 86th Ave, Portland, OR 97266",475000,LENTS

In [19]:
df3.describe()

              index     zipcode         lon        lat          price
count     60.000000     60.0000   60.000000  60.000000      60.000000
mean    7585.150000  97263.0000 -122.566818  45.478896  431067.316667
std     2125.159518     23.2379    0.008201   0.008803  149478.868906
min     3671.000000  97086.0000 -122.577960  45.459812  225000.000000
25%     5865.750000  97266.0000 -122.573307  45.474708  359675.000000
50%     7674.500000  97266.0000 -122.568631  45.479475  392450.000000
75%     9238.750000  97266.0000 -122.561582  45.485757  441175.000000
max    11126.000000  97266.0000 -122.548645  45.495438  998900.000000

In [20]:
df4 = pd.read_csv('./Data/houses_crestwood.csv')
df4.head()

,index,cardinal,street,streetb,city,zipcode,lon,lat,addresses,price,neighbourhood
0,11004,SW,59th,Ave,Portland,97219,-122.737758,45.445965,"11004 SW 59th Ave, Portland, OR 97219",529500,CRESTWOOD
1,10945,SW,60th,Ave,Portland,97219,-122.738716,45.446204,"10945 SW 60th Ave, Portland, OR 97219",579900,CRESTWOOD
2,11109,SW,66th,Ave,Portland,97223,-122.744817,45.447365,"11109 SW 66th Ave, Portland, OR 97223",585000,CRESTWOOD
3,10729,SW,62nd,Pl,Portland,97219,-122.740601,45.448021,"10729 SW 62nd Pl, Portland, OR 97219",599900,CRESTWOOD
4,10708,SW,59th,Dr,Portland,97219,-122.737856,45.448360,"10708 SW 59th Dr, Portland, OR 97219",489000,CRESTWOOD

In [21]:
df4.tail()

,index,cardinal,street,streetb,city,zipcode,lon,lat,addresses,price,neighbourhood
2,11109,SW,66th,Ave,Portland,97223,-122.744817,45.447365,"11109 SW 66th Ave, Portland, OR 97223",585000,CRESTWOOD
3,10729,SW,62nd,Pl,Portland,97219,-122.740601,45.448021,"10729 SW 62nd Pl, Portland, OR 97219",599900,CRESTWOOD
4,10708,SW,59th,Dr,Portland,97219,-122.737856,45.448360,"10708 SW 59th Dr, Portland, OR 97219",489000,CRESTWOOD
5,6425,SW,Alfred,St,Portland,97219,-122.743108,45.451357,"6425 SW Alfred St, Portland, OR 97219",588000,CRESTWOOD
6,10029,SW,52nd,Ave,Portland,97219,-122.729991,45.452956,"10029 SW 52nd Ave, Portland, OR 97219",499000,CRESTWOOD

In [22]:
df4.describe()

              index       zipcode         lon        lat          price
count      7.000000      7.000000    7.000000   7.000000       7.000000
mean   10135.571429  97219.571429 -122.738978  45.448604  552900.000000
std     1674.138371      1.511858    0.004785   0.002620   46073.130275
min     6425.000000  97219.000000 -122.744817  45.445965  489000.000000
25%    10368.500000  97219.000000 -122.741855  45.446785  514250.000000
50%    10729.000000  97219.000000 -122.738716  45.448021  579900.000000
75%    10974.500000  97219.000000 -122.737807  45.449859  586500.000000
max    11109.000000  97223.000000 -122.729991  45.452956  599900.000000

In [23]:
df5 = pd.read_csv('./Data/houses_arnold_creek.csv')
df5.head()

,index,cardinal,street,streetb,city,zipcode,lon,lat,addresses,price,neighbourhood
0,12011,SW,Sylvania,Ct,Portland,97219,-122.706938,45.438481,"12011 SW Sylvania Ct, Portland, OR 97219",899900,ARNOLD CREEK
1,2515,SW,Abigail,Ct,Portland,97219,-122.702678,45.443768,"2515 SW Abigail Ct, Portland, OR 97219",579000,ARNOLD CREEK
2,3095,SW,Arnold,St,Portland,97219,-122.708003,45.445132,"3095 SW Arnold St, Portland, OR 97219",1365000,ARNOLD CREEK
3,1058,SW,Arnold,St,Portland,97219,-122.689675,45.445974,"1058 SW Arnold St, Portland, OR 97219",1400000,ARNOLD CREEK
4,2905,SW,Comus,St,Portland,97219,-122.706801,45.446492,"2905 SW Comus St, Portland, OR 97219",998000,ARNOLD CREEK

In [24]:
df5.tail()

,index,cardinal,street,streetb,city,zipcode,lon,lat,addresses,price,neighbourhood
2,3095,SW,Arnold,St,Portland,97219,-122.708003,45.445132,"3095 SW Arnold St, Portland, OR 97219",1365000,ARNOLD CREEK
3,1058,SW,Arnold,St,Portland,97219,-122.689675,45.445974,"1058 SW Arnold St, Portland, OR 97219",1400000,ARNOLD CREEK
4,2905,SW,Comus,St,Portland,97219,-122.706801,45.446492,"2905 SW Comus St, Portland, OR 97219",998000,ARNOLD CREEK
5,2911,SW,Dickinson,St,Portland,97219,-122.706932,45.447357,"2911 SW Dickinson St, Portland, OR 97219",550000,ARNOLD CREEK
6,3439,SW,Dickinson,St,Portland,97219,-122.712446,45.447394,"3439 SW Dickinson St, Portland, OR 97219",699900,ARNOLD CREEK

In [25]:
df5.describe()

              index  zipcode         lon        lat         price
count      7.000000      7.0    7.000000   7.000000  7.000000e+00
mean    3990.571429  97219.0 -122.704782  45.444943  9.274000e+05
std     3618.350907      0.0    0.007247   0.003122  3.502748e+05
min     1058.000000  97219.0 -122.712446  45.438481  5.500000e+05
25%     2710.000000  97219.0 -122.707471  45.444450  6.394500e+05
50%     2911.000000  97219.0 -122.706932  45.445974  8.999000e+05
75%     3267.000000  97219.0 -122.704740  45.446925  1.181500e+06
max    12011.000000  97219.0 -122.689675  45.447394  1.400000e+06

In [28]:
df_global = pd.read_csv('./Data/port_houses_Base_File_V1_Complete_Data.csv')
df_global.head()

,St_Num,St_Dir,St_Name,St_Type,St_Addr,City,Zip,X,Y,Address,Price,Neighborhood
0,2627,NW,Sussex,Ave,2627 NW Sussex Ave,Portland,97210.0,-122.720546,45.541573,"2627 NW Sussex Ave, Portland, OR 97210",499900.0,NORTHWEST DISTRICT
1,2641,NW,Sussex,Ave,2641 NW Sussex Ave,Portland,97210.0,-122.720620,45.541600,"2641 NW Sussex Ave, Portland, OR 97210",529900.0,NORTHWEST DISTRICT
2,2125,NW,33rd,Ave,2125 NW 33rd Ave,Portland,97210.0,-122.716073,45.537776,"2125 NW 33rd Ave, Portland, OR 97210",650000.0,NORTHWEST DISTRICT
3,1718,NW,Riverscape,St,1718 NW Riverscape St,Portland,97209.0,-122.688598,45.538568,"1718 NW Riverscape St, Portland, OR 97209",660000.0,NORTHWEST DISTRICT
4,1223,NW,19th,Ave,1223 NW 19th Ave,Portland,97209.0,-122.690587,45.531685,"1223 NW 19th Ave, Portland, OR 97209",875000.0,NORTHWEST DISTRICT

In [29]:
df_global.describe()

                Zip            X            Y         Price
count   1582.000000  1582.000000  1582.000000  1.582000e+03
mean   97219.605563  -122.627517    45.520134  6.793273e+05
std       16.339726     0.073557     0.040010  5.389149e+05
min    97086.000000  -122.856952    45.438481  8.650000e+04
25%    97211.000000  -122.687365    45.488352  4.299118e+05
50%    97217.000000  -122.625842    45.516156  5.499000e+05
75%    97229.000000  -122.573857    45.550737  7.299000e+05
max    97266.000000  -122.483647    45.619422  7.778500e+06